{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c80000\c80000\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \uc0\u21109 \u24314 \u21450 \u21152 \u20837 \u25151 \u38291 \u65306 \
Host:\

\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u21034 \u38500 \u26371 \u35441 \u25152 \u26377 \u29609 \u23478 \u36039 \u26009 \
All:\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u23531 \u20837 \u29609 \u23478 \u36039 \u26009 \
\uc0\u21083 \u38283 \u22987 \u31532 \u19968 \u22580 \u36938 \u25138 \u65306 \
Host:\
\uc0\u37325 \u35373 \u20998 \u25976 \
\uc0\u26377 \u20154 \u30896 \u21040 \u32066 \u40670 :}